%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Steering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/mindmap-steering-crop}
	\caption{Part of the taxonomy focusing on the \emph{steering} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}
%
The Degree of Intervention indicates to what extent the runtime verification technique aims to affect the behavior of the observed program. It ranges from the purely Passive observation of the execution to the Active reaction to the observed events. 

In particular, passive observation simply aims at persisting the observations, which can take the form of log files or, in case the passive observation includes a form of checking, may consist of verdicts about the satisfaction of some properties.

Active reaction usually implies sophisticated and timely ways of affecting the behaviour of a program, usually to prevent failures. For instance, it can be used to enforce the target program to satisfy a property of interest. There are different strategies to actively influence executions. Roll back approaches implement the ability to rollback a system to a previous state after a failure, and possibly alter the execution to prevent the same failure from occurring again. Exception-based approaches can detect exceptions when raised by the target program and immediately react to them according to specific patterns. Recovery mode approaches can intervene enforcing the correct behaviour of a program as soon as the monitored program is detected to enter into a dangerous state.