%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Monitor}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{figures/mindmap-monitor-crop}
	\caption{Part of the taxonomy focusing on the \emph{monitor} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}
%
By monitor, we refer to the main component executed along the system for the purposes of the runtime verification process. In general a monitor can be identified to the decision procedure that it implements in order to produce its result. The decision procedure of the monitor can be either automata-based or rule-based.\TODO{JLour: Rule-based also implement a transition system/automata… doesn't it?}

In an automata-based monitor, the code relies on some form of automata-like formalism (either classical finite-state automata or richer forms such as alternating automata or Quantified Event Automata).

In a rule-based monitor, the decision procedure is based on a set of (possibly predefined) rules that apply on the reception of event.

As for the code implementing the monitor, it can be either written directly in a programming language (not necessarily the one of the monitored system) possibly augmented with directives or intrinsic, or generated from an operational or denotational description in a higher-level language.