%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Integration}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}
	\centering
	\includegraphics[width=0.5\linewidth]{figures/mindmap-integration-crop}
	\caption{Part of the taxonomy focusing on the \emph{integration} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}


The integration aspect of runtime verification refers to how the monitor is integrated within the running system or program.

An inline monitor executes within the same address space of the running system.
%
When monitoring a mono-threaded program, it means that the code of the program stops executing whenever the monitor executes.
%
When monitoring a multi-threaded program, the monitoring code can execute in its own thread or being scattered in the threads existing within the program.
%
Inline monitoring is arguably the easiest setting for a monitor or at least one of the most employed; but it requires significant instrumentation of the monitored program.
%
In inline monitoring, the monitor has access to a significant part of the program state.
%
This option thus offers the possibility for more precise monitoring and a larger latitude for intervention.

An outline monitor executes within an address space separated from the address space of the monitored program.
%
Setting up an outline outline monitoring setting involves creating a communication bridge between the monitoring program and the monitor so that relevant program states or events are communicated to the monitor.
%
This can be achieved by various mechanisms such as system calls, messages, remote procedure calls, intermediate files, etc.
%
Outline monitoring thus naturally requires a more lightweight instrumentation of the program: only the instrumentation required for capturing and communicating the relevant state/event information in the program.
