%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Specification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{figures/mindmap-specification-crop}
	\caption{Part of the taxonomy focusing on the \emph{specification} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}


Specification languages are used to express properties of the traces that are handled by the monitors. A trace property can be seen as a set of admissible traces (that satisfy the property) and a monitor as an implementation of the set’s characteristic function. 

In runtime verification, specification languages can be classified into  operational or declarative languages. Examples of operational specification languages are automata (e.g., QEA) which directly encode language semantics over traces. Other operational languages are sets of rules of the form (condition$\,\rightarrow\,$action) where actions are applied after the corresponding conditions have been satisfied.
%
Declarative specification languages encompass a wide range of different logical languages. Temporal logic is a prominent example of modal logics typically used in specifying trace properties. Others can be fragments of first-order or (monadic) second-order logic.

Events in the trace correspond to the atomic formulae in the declarative and to (transition or state) labels in the operational specification languages. Events can be propositional or parametric. Specification languages can therefore have some quantification capability.

Specification languages can have capabilities to constrain timing of the events. Such languages are typically prefixed with ``metric''. The specification languages can reason in terms of  discrete or dense time domains which timestamps in the trace can assume values from. Orthogonally, specification languages distinguish between point-based and interval-based time model. Point-based time model assumes events occur in specific time points, while interval-based semantics consider events as signals that hold continuously. 

The semantics of the specification languages can be defined over a standard two-valued lattice, or over multi-valued lattice of truth values.
