%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Trace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/mindmap-trace-crop}
	\caption{Part of the taxonomy focusing on the \emph{trace} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}
%
The running system is observed and (a superset of) the relevant data is collected into a trace file (does not have to be a real file, it may be just a stream).
%
The sampling process (data collection) may be done proactively (and time triggered) or passively (and event triggered).
%
The information collected by the sampling process may reflect the state of data (state sequence), of I/O ports (I/O behaviour), and of control flow (event sequence).
%