%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Stage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\linewidth]{figures/mindmap-stage-crop}
	\caption{Part of the taxonomy focusing on the \emph{stage} aspect of Runtime Verification}
	\label{fig:taxonomy:steering}
\end{figure}
%
In online monitoring, the system is being monitored while being executed; meaning that we only observe the current run. Depending on whether the monitor has memory or not, it might be possible to have access to previous traces.

In offline monitoring, the monitor is run over a set of available traces, not only on the current execution of the system. This set of traces is usually collected from the monitored system in advance and saved for future analysis (post-mortem). 