%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{Introduction}
\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
Runtime Verification (RV), as a field of research, is referred to by many names such as runtime monitoring, trace analysis, dynamic analysis, passive testing, runtime enforcement etc. (see~\cite{HavelundG05,LeuckerS09,FalconeHR13,BartocciFFR18,Falcone10,FalconeMRS18} for tutorials).
%
The term \emph{verification} implies a notion of \emph{correctness} with respect to some property. This is somewhat different from the term \emph{monitoring} (the other popular term) which only suggests that there is some form of behaviour being observed.
%
Some view the notion of monitoring as being more specific than that of verification as they take it to imply some interaction with the system, whereas verification is passive in nature. 
%

RV is a lightweight, yet rigorous, formal method that complements classical exhaustive verification techniques (such as model checking and theorem proving) with a more practical approach that analyses a single execution trace of a system.
%
At the expense of a limited execution coverage, RV can give very precise information on the runtime behaviour of the monitored system.
%
The system considered can be a software system, hardware or cyber-physical system, a sensor network, or any system in general whose dynamic behaviour can be observed. The archetypal analysis that can be performed on runtime behaviour is to check for correctness of that behaviour.
%
However, there are many other analyses (e.g., falsification analysis) or activities (e.g., runtime enforcement) that can be performed, as it will be discussed elsewhere in this report.
%
RV is now widely employed in both academia and industry both before system deployment, for testing, verification, and debugging purposes, and after deployment to ensure reliability, safety, robustness and security.

The RV field as a self-named community grew out of the RV workshop established in 2001, which became a conference in 2010 and occurs each year since then.
%
In 2014, we have initiated the international Competition on (Software for) Runtime Verification (CRV)~\cite{BartocciBF14,FalconeNRT15,RegerHF16,Bartocci2017} with the aim to foster the comparison and evaluation of software runtime verification tools. 
%
In 2016 and 2018, together with other partners of ARVI, we have also started to organize the two first of a series of Schools on RV~\cite{ColomboF16,Falcone18}.