%
%Anottation of the paper by message passing.
%
\newcommand{\yf}[2]{\TODO{YF@#1:\\#2}}
\newcommand{\ck}{\\CHECK \& KILL.}
%
% Generic shorthands
%
%\newcommand{\ie}{\textsl{i.e.,}\xspace}
%\newcommand{\eg}{{e.g.,}\xspace}
%
% Maths
%
%\DeclareMathOperator{\opname}{opname}
