\documentclass[runningheads,10pt]{llncs}
%
\input{packages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MACROS
%
 \newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
%
\begin{document}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{%
COST Action IC 1402 ArVI:\\Runtime Verification Beyond Monitoring}
\subtitle{Activity Report of Working Group 1\\ - \\Core Aspects of Monitoring}
%
\author
	{
	Wolfgang Ahrendt\inst{1}
	\and
	Cyrille Artho\inst{2}
	\and
	Christian Colombo\inst{3}
	\and
	Yli\`es Falcone\inst{4}
	\and
	Srdan~Krstic\inst{5}
	\and
	Martin Leucker\inst{6}
	\and
	Florian Lorber\inst{7}
	\and
	Joao Louren\c{c}o\inst{8}
	\and
	Leonardo Mariani\inst{9}
	\and
	C\'esar S\'anchez\inst{10}
	\and
	Gerardo Schneider\inst{11}
	\and
	Volker Stolz\inst{12}
	}
%
\institute
	{
	Chalmers University of Technology, Gothenburg, Sweden
	\and
	KTH Royal Institute of Technology, Stockholm, Sweden
	\and
	University of Malta, Msida, Malta
	\and
	Univ. Grenoble Alpes, CNRS, Inria, LIG, 38000 Grenoble, France
	\and
	Institute of Information Security, Department of Computer Science, ETH Z\"urich, Switzerland
	\and
	University of L\"ubeck, L\"ubeck, Germany
	\and
	Department of Computer Science, Aalborg University, Aalborg, Denmark
	\and
	NOVA LINCS, DI, FCT, NOVA University Lisbon, Lisbon, Portugal
	\and
	University of Milano - Bicocca, IT-20126 Milan, Italy
	\and
	IMDEA Software Institute, Madrid, Spain
	\and
	University of Gothenburg, Gothenburg, Sweden
	\and
	Western Norway University of Applied Science, Bergen, Norway
	}
\titlerunning{COST Action IC 1402 ArVI - Activity Report}
\authorrunning{Working Group 1 - Core Aspects of Monitoring}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\maketitle
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{abstract}
This report presents the activities of the first working group of the COST Action ArVI, Runtime Verification beyond Monitoring.
%
The report aims to provide an overview of some of the major core aspects involved in Runtime Verification.
%
Runtime Verification is the field of research dedicated to the analysis of system executions.
%
It is often seen as a discipline that studies how a system run satisfies or violates correctness properties.

The report exposes a taxonomy of Runtime Verification (RV) presenting the terminology involved with the main concepts of the field.
%
The report also develops the concept of instrumentation, the various ways to instrument systems, and the fundamental role of instrumentation in designing an RV framework.
%
We also discuss how RV interplays with other verification techniques such as model-checking, deductive verification, model learning, testing, and runtime assertion checking.
%
Finally, we propose challenges in monitoring quantitative and statistical data beyond detecting property violation.
\end{abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Put the sections of the paper here. One file per section.
%
%
\input{intro}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{taxonomy}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{instrumentation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{interplay}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\input{challenges}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\input{conclusion}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\bibliographystyle{splncs}
\bibliography{references}
\end{document}