%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages that are always there.
%
%\usepackage{color}
%\usepackage{todonotes}
\usepackage{todo}
\usepackage{times}
\usepackage{graphicx}
%
%%%
%
%begin titlesec % Uncomment the following line to automatically compress the paper.
\let\llncssubparagraph\subparagraph
%% Provide a definition to \subparagraph to keep titlesec happy
\let\subparagraph\paragraph
% Load titlesec
\usepackage[compact]{titlesec}
\titlespacing{\section}{0em}{0.5em}{0.5em}
\titlespacing{\subsection}{0pt}{0.3em}{0.3em}
\titlespacing{\paragraph}{0pt}{0pt}{0pt}
%\usepackage[belowskip=-12pt,aboveskip=0pt]{caption}
% end title sec %
%
\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Working Group 1},     % author
    pdfsubject={Activity Report},   % subject of the document
    pdfcreator={Working group 1},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={runtime verification, monitoring, taxonomy, instrumentation, testing, model-checking, assertion checking, learning}, % list of keywords
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\newcommand{\gs}[1]{{\color{red}[#1] GS}}

%%%%%
% On-demand packages
%
%\usepackage[T1]{fontenc}
%\usepackage{stmaryrd}
%\usepackage{amssymb}
%\usepackage{amsmath}
%\usepackage[pdftex]{graphicx}
%\usepackage{verbatim}
%\usepackage{xspace}
%\usepackage{xcolor}
%\usepackage{multirow}
%\usepackage{hhline}
%\usepackage{tablefootnote}
