@inproceedings{Falcone18,
  author    = {Yli{\`{e}}s Falcone},
  title     = {Second School on Runtime Verification, as Part of the ArVi {COST}
               Action 1402 - Overview and Reflections},
  booktitle = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  pages     = {27--32},
  year      = {2018},
  crossref  = {rv/2018},
  doi       = {10.1007/978-3-030-03769-7\_3},
}

@inproceedings{El-HokayemF18a,
  author    = {Antoine El{-}Hokayem and
               Yli{\`{e}}s Falcone},
  title     = {Bringing Runtime Verification Home},
  booktitle = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  pages     = {222--240},
  year      = {2018},
  crossref  = {rv/2018},
  doi       = {10.1007/978-3-030-03769-7\_13}
}

@proceedings{rv/2018,
  editor    = {Christian Colombo and
               Martin Leucker},
  title     = {Runtime Verification - 18th International Conference, {RV} 2018, Limassol,
               Cyprus, November 10-13, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11237},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-030-03769-7},
  isbn      = {978-3-030-03768-0}
}

@misc{jtag,
  title = {Designing for On-Board Programming Using the {IEEE 1149.1 (JTAG)} Access Port},
  author = {{IEEE}},
  year = 2008,
}

@inproceedings{nethercote2007valgrind,
  title={Valgrind: a framework for heavyweight dynamic binary instrumentation},
  author={Nethercote, Nicholas and Seward, Julian},
  booktitle={ACM Sigplan notices},
  volume={42},
  issue={6},
  pages={89--100},
  year={2007},
  organization={ACM}
}

@inproceedings{jakse2017interactive,
  title={Interactive runtime verification---when interactive debugging meets runtime verification},
  author={Jakse, Rapha{\"e}l and Falcone, Yli{\`e}s and M{\'e}haut, Jean-Fran{\c{c}}ois and Pouget, Kevin},
  booktitle={ISSRE17-28th International Symposium on Software Reliability Engineering},
  year={2017}
}

@article{visser2003model,
  title={Model checking programs},
  author={Visser, Willem and Havelund, Klaus and Brat, Guillaume and Park, SeungJoon and Lerda, Flavio},
  journal={Automated software engineering},
  volume={10},
  number={2},
  pages={203--232},
  year={2003},
  publisher={Springer}
}

@inproceedings{desnoyers2006lttng,
  title={The {LTTng} tracer: A low impact performance and behavior monitor for {GNU/Linux}},
  author={Desnoyers, Mathieu and Dagenais, Michel R},
  booktitle={OLS (Ottawa Linux Symposium)},
  volume={2006},
  pages={209--224},
  year={2006},
}

@misc{jvmti,
  title = {{JVM} Tool Interface 11.0.0},
  author = {{Oracle}},
  howpublished = {\url{https://docs.oracle.com/en/java/javase/11/docs/specs/jvmti.html}},
  year = 2018,
  note = {Accessed: 2018-11-20},
}

@misc{java-modules,
  title = {{Java} Platform Module System {JSR} (376)},
  author = {Neil Bartlett and Wayne Beaton and Hans Dockter and Tim Ellison and R\'emi Forax and Bob Lee and David Lloyd and Mark Reinhold and Robert Scholt},
  year = 2017,
  howpublished = {\url{http://openjdk.java.net/projects/jigsaw/spec/}},
  note = {Accessed: 2018-11-20},
}

@misc{java8-bootcp,
  title = {How Classes are Found},
  author = {{Oracle}},
  howpublished = {\url{https://docs.oracle.com/javase/8/docs/technotes/tools/findingclasses.html}},
  year = 2018,
  note = {Accessed: 2018-11-20},
}

@inproceedings{spinczyk2002aspectc++,
  title={{AspectC++}: an aspect-oriented extension to the {C++} programming language},
  author={Spinczyk, Olaf and Gal, Andreas and Schr{\"o}der-Preikschat, Wolfgang},
  booktitle={Proceedings of the Fortieth International Conference on Tools Pacific: Objects for internet, mobile and embedded applications},
  pages={53--60},
  year={2002},
  organization={Australian Computer Society, Inc.}
}

@article{artho2015using,
  title={Using Checkpointing and Virtualization for Fault Injection},
  author={Artho, Cyrille and Suzaki, Kuniyasu and Hagiya, Masami and Leungwattanakit, Watcharin and Potter, Richard and Platon, Eric and Tanabe, Yoshinori and Weitl, Franz and Yamamoto, Mitsuharu},
  journal={International Journal of Networking and Computing},
  volume={5},
  number={2},
  pages={347--372},
  year={2015},
  publisher={IJNC Editorial Committee}
}

@misc{gcc-link,
  author = {S. Chamberlain},
  title = {Using {LD}, the {GNU} Linker},
  howpublished = {\url{https://ftp.gnu.org/old-gnu/Manuals/ld-2.9.1/html_node/ld_3.html}},
  year = 1994,
  note = {Accessed: 2018-11-20},
}

@misc{gcc-instr,
  author = {{Free Software Foundation, Inc.}},
  title = {Using the {GNU} Compiler Collection: Instrumentation Options},
  howpublished = {\url{https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html}},
  year = 2018,
  note = {Accessed: 2018-11-20},
}

@inproceedings{bruneton02,
  author = "E. Bruneton and R. Lenglet and T. Coupaye",
  title = {{ASM}: a code manipulation tool to implement adaptable systems.},
  booktitle = {Adaptable and Extensible Component Systems},
  address = {Grenoble, France},
  year = {2002},
}

@inproceedings{kiczales2001overview,
  title={An overview of {AspectJ}},
  author={Kiczales, Gregor and Hilsdale, Erik and Hugunin, Jim and Kersten, Mik and Palm, Jeffrey and Griswold, William G},
  booktitle={European Conference on Object-Oriented Programming},
  pages={327--354},
  year={2001},
  organization={Springer}
}

@article{kuipers2001object,
  title={Object-oriented tree traversal with {JJForester}},
  author={Kuipers, Tobias and Visser, Joost},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={44},
  number={2},
  pages={1--25},
  year={2001},
  publisher={Elsevier Science}
}

@inproceedings{klint2009rascal,
  title={Rascal: A domain specific language for source code analysis and manipulation},
  author={Klint, Paul and Van Der Storm, Tijs and Vinju, Jurgen},
  booktitle={2009 Ninth IEEE International Working Conference on Source Code Analysis and Manipulation},
  pages={168--177},
  year={2009},
  organization={IEEE}
}

@inproceedings{lee2003cetus,
  title={Cetus--an extensible compiler infrastructure for source-to-source transformation},
  author={Lee, Sang-Ik and Johnson, Troy A and Eigenmann, Rudolf},
  booktitle={International Workshop on Languages and Compilers for Parallel Computing},
  pages={539--553},
  year={2003},
  organization={Springer}
}

@inproceedings{visser2001stratego,
  title={Stratego: A language for program transformation based on rewriting strategies system description of {Stratego} 0.5},
  author={Visser, Eelco},
  booktitle={International Conference on Rewriting Techniques and Applications},
  pages={357--361},
  year={2001},
  organization={Springer}
}

@inproceedings{balland2007tom,
  title={Tom: Piggybacking rewriting on {Java}},
  author={Balland, Emilie and Brauner, Paul and Kopetz, Radu and Moreau, Pierre-Etienne and Reilles, Antoine},
  booktitle={International Conference on Rewriting Techniques and Applications},
  pages={36--47},
  year={2007},
  organization={Springer}
}

@article{pawlak:hal-01169705,
  TITLE = {Spoon: A Library for Implementing Analyses and Transformations of {Java} Source Code},
  AUTHOR = {Pawlak, Renaud and Monperrus, Martin and Petitprez, Nicolas and Noguera, Carlos and Seinturier, Lionel},
  JOURNAL = {Software: Practice and Experience},
  PUBLISHER = {Wiley-Blackwell},
  PAGES = {1155--1179},
  VOLUME = {46},
  YEAR = {2015},
}

@article{johnson2004spring,
  title={The {Spring} framework--reference documentation},
  author={Johnson, Rod and Hoeller, Juergen and Donald, Keith and Sampaleanu, Colin and Harrop, Rob and Risberg, Thomas and Arendsen, Alef and Davison, Darren and Kopylenko, Dmitriy and Pollack, Mark and others},
  journal={Interface},
  volume={21},
  pages={27},
  year={2004}
}

@inproceedings{tang2011logsig,
  title={{LogSig}: Generating system events from raw textual logs},
  author={Tang, Liang and Li, Tao and Perng, Chang-Shing},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={785--794},
  year={2011},
  organization={ACM}
}

@article{zhu2010incremental,
  title={Incremental learning of system log formats},
  author={Zhu, Kenny Q and Fisher, Kathleen and Walker, David},
  journal={ACM SIGOPS Operating Systems Review},
  volume={44},
  number={1},
  pages={85--90},
  year={2010},
  publisher={ACM}
}

@inproceedings{hu2011automating,
  title={Automating GUI testing for Android applications},
  author={Hu, Cuixiong and Neamtiu, Iulian},
  booktitle={Proceedings of the 6th International Workshop on Automation of Software Test},
  pages={77--83},
  year={2011},
  organization={ACM}
}

@inproceedings{naldurg2004temporal,
  title={A temporal logic based framework for intrusion detection},
  author={Naldurg, Prasad and Sen, Koushik and Thati, Prasanna},
  booktitle={International Conference on Formal Techniques for Networked and Distributed Systems},
  pages={359--376},
  year={2004},
  organization={Springer}
}

@inproceedings{rubanov2011runtime,
  title={Runtime verification of linux kernel modules based on call interception},
  author={Rubanov, Vladimir V and Shatokhin, Eugene A},
  booktitle={Software Testing, Verification and Validation (ICST), 2011 IEEE Fourth International Conference on},
  pages={180--189},
  year={2011},
  organization={IEEE}
}

@article{Savage:1997:EDD:269005.266641,
 author = {Savage, S. and Burrows, M. and Nelson, G. and Sobalvarro, P. and Anderson, T.},
 title = {Eraser: A Dynamic Data Race Detector for Multi-threaded Programs},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {31},
 number = {5},
 year = {1997},
 pages = {27--37},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{jepsen,
  author = {K. Kingsbury},
  title = {Jepsen: {ZooKeeper}},
  howpublished = {\url{https://aphyr.com/posts/291-jepsen-zookeeper}},
  year = 2013,
  note = {Accessed: 2018-10-19},
}
  
@incollection{FalconeMRS18,
  author    = {Yli{\`{e}}s Falcone and
               Leonardo Mariani and
               Antoine Rollet and
               Saikat Saha},
  editor    = {Ezio Bartocci and
               Yli{\`{e}}s Falcone},
  title     = {Runtime Failure Prevention and Reaction},
  booktitle = {Lectures on Runtime Verification - Introductory and Advanced Topics},
  series    = {Lecture Notes in Computer Science},
  volume    = {10457},
  pages     = {103--134},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-319-75632-5\_4},
}

@inproceedings{Falcone10,
  author    = {Yli{\`{e}}s Falcone},
  editor    = {Howard Barringer and
               Yli{\`{e}}s Falcone and
               Bernd Finkbeiner and
               Klaus Havelund and
               Insup Lee and
               Gordon J. Pace and
               Grigore Rosu and
               Oleg Sokolsky and
               Nikolai Tillmann},
  title     = {You Should Better Enforce Than Verify},
  booktitle = {Runtime Verification - First International Conference, {RV} 2010,
               St. Julians, Malta, November 1-4, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6418},
  pages     = {89--105},
  publisher = {Springer},
  year      = {2010},
  doi       = {10.1007/978-3-642-16612-9\_9},
}

@article{LeuckerS09,
  author    = {Martin Leucker and
               Christian Schallhart},
  title     = {A brief account of runtime verification},
  journal   = {J. Log. Algebr. Program.},
  volume    = {78},
  number    = {5},
  pages     = {293--303},
  year      = {2009},
  doi       = {10.1016/j.jlap.2008.08.004},
}

@inproceedings{HavelundG05,
  author    = {Klaus Havelund and
               Allen Goldberg},
  editor    = {Bertrand Meyer and
               Jim Woodcock},
  title     = {Verify Your Runs},
  booktitle = {Verified Software: Theories, Tools, Experiments, First {IFIP} {TC}
               2/WG 2.3 Conference, {VSTTE} 2005, Zurich, Switzerland, October 10-13,
               2005, Revised Selected Papers and Discussions},
  series    = {Lecture Notes in Computer Science},
  volume    = {4171},
  pages     = {374--383},
  publisher = {Springer},
  year      = {2005},
  doi       = {10.1007/978-3-540-69149-5\_40},
}

@incollection{FalconeHR13,
  author    = {Yli{\`{e}}s Falcone and
               Klaus Havelund and
               Giles Reger},
  editor    = {Manfred Broy and
               Doron A. Peled and
               Georg Kalus},
  title     = {A Tutorial on Runtime Verification},
  booktitle = {Engineering Dependable Software Systems},
  series    = {{NATO} Science for Peace and Security Series, {D:} Information and
               Communication Security},
  volume    = {34},
  pages     = {141--175},
  publisher = {{IOS} Press},
  year      = {2013},
  doi       = {10.3233/978-1-61499-207-3-141},
}

@inproceedings{ColomboF16,
  author    = {Christian Colombo and
               Yli{\`{e}}s Falcone},
  editor    = {Yli{\`{e}}s Falcone and
               C{\'{e}}sar S{\'{a}}nchez},
  title     = {First International Summer School on Runtime Verification - As Part
               of the ArVi {COST} Action 1402},
  booktitle = {Runtime Verification - 16th International Conference, {RV} 2016, Madrid,
               Spain, September 23-30, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10012},
  pages     = {17--20},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-46982-9\_2},
}

@inproceedings{RegerHF16,
  author    = {Giles Reger and
               Sylvain Hall{\'{e}} and
               Yli{\`{e}}s Falcone},
  editor    = {Yli{\`{e}}s Falcone and
               C{\'{e}}sar S{\'{a}}nchez},
  title     = {Third International Competition on Runtime Verification - {CRV} 2016},
  booktitle = {Runtime Verification - 16th International Conference, {RV} 2016, Madrid,
               Spain, September 23-30, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10012},
  pages     = {21--37},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-46982-9\_3},
}

@inproceedings{FalconeNRT15,
  author    = {Yli{\`{e}}s Falcone and
               Dejan Nickovic and
               Giles Reger and
               Daniel Thoma},
  editor    = {Ezio Bartocci and
               Rupak Majumdar},
  title     = {Second International Competition on Runtime Verification {CRV} 2015},
  booktitle = {Runtime Verification - 6th International Conference, {RV} 2015 Vienna,
               Austria, September 22-25, 2015. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9333},
  pages     = {405--422},
  publisher = {Springer},
  year      = {2015},
  doi       = {10.1007/978-3-319-23820-3\_27},
}

@inproceedings{GrantCB18,
  author    = {Stewart Grant and
               Hendrik Cech and
               Ivan Beschastnikh},
  editor    = {Michel Chaudron and
               Ivica Crnkovic and
               Marsha Chechik and
               Mark Harman},
  title     = {Inferring and asserting distributed system invariants},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering,
               {ICSE} 2018, Gothenburg, Sweden, May 27 - June 03, 2018},
  pages     = {1149--1159},
  publisher = {{ACM}},
  year      = {2018},
  doi       = {10.1145/3180155.3180199},
}

@inproceedings{PradelG12,
  author    = {Michael Pradel and
               Thomas R. Gross},
  editor    = {Martin Glinz and
               Gail C. Murphy and
               Mauro Pezz{\`{e}}},
  title     = {Leveraging test generation and specification mining for automated
               bug detection without false positives},
  booktitle = {34th International Conference on Software Engineering, {ICSE} 2012,
               June 2-9, 2012, Zurich, Switzerland},
  pages     = {288--298},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  doi       = {10.1109/ICSE.2012.6227185},
}

@inproceedings{IsbernerHS14,
  author    = {Malte Isberner and
               Falk Howar and
               Bernhard Steffen},
  editor    = {Borzoo Bonakdarpour and
               Scott A. Smolka},
  title     = {The {TTT} Algorithm: {A} Redundancy-Free Approach to Active Automata
               Learning},
  booktitle = {Runtime Verification - 5th International Conference, {RV} 2014, Toronto,
               ON, Canada, September 22-25, 2014. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8734},
  pages     = {307--322},
  publisher = {Springer},
  year      = {2014},
  doi       = {10.1007/978-3-319-11164-3\_26},
}

@article{MarianiPP11,
  author    = {Leonardo Mariani and
               Fabrizio Pastore and
               Mauro Pezz{\`{e}}},
  title     = {Dynamic Analysis for Diagnosing Integration Faults},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {37},
  number    = {4},
  pages     = {486--508},
  year      = {2011},
  doi       = {10.1109/TSE.2010.93},
}

@article{BertolinoCMS12,
  author    = {Antonia Bertolino and
               Antonello Calabr{\`{o}} and
               Maik Merten and
               Bernhard Steffen},
  title     = {Never-stop Learning: Continuous Validation of Learned Models for Evolving
               Systems through Monitoring},
  journal   = {{ERCIM} News},
  volume    = {2012},
  number    = {88},
  year      = {2012},
}

@article{AhrendtCPS17,
  author    = {Wolfgang Ahrendt and
               Jes{\'{u}}s Mauricio Chimento and
               Gordon J. Pace and
               Gerardo Schneider},
  title     = {Verifying data- and control-oriented properties combining static and
               runtime verification: theory and tools},
  journal   = {Formal Methods in System Design},
  volume    = {51},
  number    = {1},
  pages     = {200--265},
  year      = {2017},
  doi       = {10.1007/s10703-017-0274-y},
}

@inproceedings{Taxonomy,
  author    = {Yli{\`{e}}s Falcone and Srdan Krstic and Giles Reger and Dmitriy Tratel},
  editor    = {Christian Colombo and Martin Leucker},
  title     = {A Taxonomy for Classifying Runtime Verification Tools},
  booktitle = {Proceedings of the 18th International Conference on Runtime Verification},
  year      = {2018},
  note 		= {Submitted}
}

@inproceedings{El-HokayemF17,
  author    = {Antoine El{-}Hokayem and
               Yli{\`{e}}s Falcone},
  editor    = {Tevfik Bultan and
               Koushik Sen},
  title     = {Monitoring decentralized specifications},
  booktitle = {Proceedings of the 26th {ACM} {SIGSOFT} International Symposium on
               Software Testing and Analysis, Santa Barbara, CA, USA, July 10 - 14,
               2017},
  pages     = {125--135},
  publisher = {{ACM}},
  year      = {2017},
  doi       = {10.1145/3092703.3092723},
}

@inproceedings{El-HokayemF17a,
  author    = {Antoine El{-}Hokayem and
               Yli{\`{e}}s Falcone},
  editor    = {Tevfik Bultan and
               Koushik Sen},
  title     = {{THEMIS:} a tool for decentralized monitoring algorithms},
  booktitle = {Proceedings of the 26th {ACM} {SIGSOFT} International Symposium on
               Software Testing and Analysis, Santa Barbara, CA, USA, July 10 - 14,
               2017},
  pages     = {372--375},
  publisher = {{ACM}},
  year      = {2017},
  doi       = {10.1145/3092703.3098224},
}


@incollection{HavelundRTZ18,
  author    = {Klaus Havelund and
               Giles Reger and
               Daniel Thoma and
               Eugen Zalinescu},
  title     = {Monitoring Events that Carry Data},
  booktitle = {Lectures on Runtime Verification - Introductory and Advanced Topics},
  pages     = {61--102},
  year      = {2018},
  crossref  = {DBLP:series/lncs/10457},
  doi       = {10.1007/978-3-319-75632-5\_3},
}


@inproceedings{LeuckerSS0S18,
  author    = {Martin Leucker and
               C{\'{e}}sar S{\'{a}}nchez and
               Torben Scheffel and
               Malte Schmitz and
               Alexander Schramm},
  editor    = {Hisham M. Haddad and
               Roger L. Wainwright and
               Richard Chbeir},
  title     = {TeSSLa: runtime verification of non-synchronized real-time streams},
  booktitle = {Proceedings of the 33rd Annual {ACM} Symposium on Applied Computing,
               {SAC} 2018, Pau, France, April 09-13, 2018},
  pages     = {1925--1933},
  publisher = {{ACM}},
  year      = {2018},
  doi       = {10.1145/3167132.3167338},
}


@TECHREPORT{rvandtesting12,
  author = 	 {Christian Colombo},
  title = 	 {Combining Testing and Runtime Verification (Computer Science Annual Workshop)},
  institution    = {Department of Computer Science, University of Malta},
  note           = {Available from \verb+http://www.um.edu.mt/ict/cs/research/technical_reports+},
  number         = {CS2012-03},
  year           = {2012}
}

@inproceedings{BartocciBF14,
  author    = {Ezio Bartocci and
               Borzoo Bonakdarpour and
               Yli{\`{e}}s Falcone},
  title     = {First International Competition on Software for Runtime Verification},
  booktitle = {Proc. of {RV} 2014: the 5th International Conference on Runtime Verification},
  pages     = {1--9},
  year      = {2014},
 series    = {LNCS},
  volume    = {8734},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-11164-3}
}

@Article{Bartocci2017,
author={Bartocci, Ezio
and Falcone, Yli{\`e}s
and Bonakdarpour, Borzoo
and Colombo, Christian
and Decker, Normann
and Havelund, Klaus
and Joshi, Yogi
and Klaedtke, Felix
and Milewicz, Reed
and Reger, Giles
and Rosu, Grigore
and Signoles, Julien
and Thoma, Daniel
and Zalinescu, Eugen
and Zhang, Yi},
title={First international Competition on Runtime Verification: rules, benchmarks, tools, and final results of CRV 2014},
journal={International Journal on Software Tools for Technology Transfer},
year={2017},
month={Apr},
issn={1433-2787},
doi={10.1007/s10009-017-0454-5}
}


@inproceedings{AdolfFFST17,
  author    = {Florian{-}Michael Adolf and
               Peter Faymonville and
               Bernd Finkbeiner and
               Sebastian Schirmer and
               Christoph Torens},
  editor    = {Shuvendu K. Lahiri and
               Giles Reger},
  title     = {Stream Runtime Monitoring on {UAS}},
  booktitle = {Runtime Verification - 17th International Conference, {RV} 2017, Seattle,
               WA, USA, September 13-16, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10548},
  pages     = {33--49},
  publisher = {Springer},
  year      = {2017},
  doi       = {10.1007/978-3-319-67531-2\_3},
}

@inproceedings{FaymonvilleFST16,
  author    = {Peter Faymonville and
               Bernd Finkbeiner and
               Sebastian Schirmer and
               Hazem Torfah},
  editor    = {Yli{\`{e}}s Falcone and
               C{\'{e}}sar S{\'{a}}nchez},
  title     = {A Stream-Based Specification Language for Network Monitoring},
  booktitle = {Runtime Verification - 16th International Conference, {RV} 2016, Madrid,
               Spain, September 23-30, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10012},
  pages     = {152--168},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-46982-9\_10},
}

@article{CugolaM12,
  author    = {Gianpaolo Cugola and
               Alessandro Margara},
  title     = {Processing flows of information: From data stream to complex event
               processing},
  journal   = {{ACM} Comput. Surv.},
  volume    = {44},
  number    = {3},
  pages     = {15:1--15:62},
  year      = {2012},
  doi       = {10.1145/2187671.2187677},
}

@inproceedings{DAngeloSSRFSMM05,
  author    = {Ben D'Angelo and
               Sriram Sankaranarayanan and
               C{\'{e}}sar S{\'{a}}nchez and
               Will Robinson and
               Bernd Finkbeiner and
               Henny B. Sipma and
               Sandeep Mehrotra and
               Zohar Manna},
  title     = {{LOLA:} Runtime Monitoring of Synchronous Systems},
  booktitle = {12th International Symposium on Temporal Representation and Reasoning},
  pages     = {166--174},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  doi       = {10.1109/TIME.2005.26},
}

@incollection{BartocciFFR18,
  author    = {Ezio Bartocci and
               Yli{\`{e}}s Falcone and
               Adrian Francalanza and
               Giles Reger},
  title     = {Introduction to Runtime Verification},
  booktitle = {Lectures on Runtime Verification - Introductory and Advanced Topics},
  pages     = {1--33},
  year      = {2018},
  crossref  = {DBLP:series/lncs/10457},
  doi       = {10.1007/978-3-319-75632-5_1},
}


@book{DBLP:series/lncs/10457,
  editor    = {Ezio Bartocci and
               Yli{\`{e}}s Falcone},
  title     = {Lectures on Runtime Verification - Introductory and Advanced Topics},
  series    = {Lecture Notes in Computer Science},
  volume    = {10457},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-319-75632-5},
  isbn      = {978-3-319-75631-8}
}


@book{lncs/10001,
  editor    = {Wolfgang Ahrendt and
               Bernhard Beckert and
               Richard Bubel and
               Reiner H{\"{a}}hnle and
               Peter H. Schmitt and
               Mattias Ulbrich},
  title     = {Deductive Software Verification - The KeY Book - From Theory to Practice},
  series    = {Lecture Notes in Computer Science},
  volume    = {10001},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-49812-6},
  isbn      = {978-3-319-49811-9}
}

@inproceedings{ArthoBS13,
  author    = {Cyrille Artho and
               Armin Biere and
               Martina Seidl},
  title     = {Model-Based Testing for Verification Back-Ends},
  booktitle = {Tests and Proofs - 7th International Conference, {TAP} 2013, Budapest,
               Hungary, June 16-20, 2013. Proceedings},
  pages     = {39--55},
  year      = {2013},
  crossref  = {tap/2013},
  doi       = {10.1007/978-3-642-38916-0_3},
}

@proceedings{tap/2013,
  editor    = {Margus Veanes and
               Luca Vigan{\`{o}}},
  title     = {Tests and Proofs - 7th International Conference, {TAP} 2013, Budapest,
               Hungary, June 16-20, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7942},
  publisher = {Springer},
  year      = {2013},
  doi       = {10.1007/978-3-642-38916-0},
  isbn      = {978-3-642-38915-3}
}

@inproceedings{FalconeFMR06,
  author    = {Yli{\`{e}}s Falcone and
               Jean{-}Claude Fernandez and
               Laurent Mounier and
               Jean{-}Luc Richier},
  title     = {A Test Calculus Framework Applied to Network Security Policies},
  booktitle = {Formal Approaches to Software Testing and Runtime Verification, First
               Combined International Workshops, {FATES} 2006 and {RV} 2006, Seattle,
               WA, USA, August 15-16, 2006, Revised Selected Papers},
  pages     = {55--69},
  year      = {2006},
  crossref  = {fates/2006},
  doi       = {10.1007/11940197_4},
}

@proceedings{fates/2006,
  editor    = {Klaus Havelund and
               Manuel N{\'{u}}{\~{n}}ez and
               Grigore Rosu and
               Burkhart Wolff},
  title     = {Formal Approaches to Software Testing and Runtime Verification, First
               Combined International Workshops, {FATES} 2006 and {RV} 2006, Seattle,
               WA, USA, August 15-16, 2006, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4262},
  publisher = {Springer},
  year      = {2006},
  doi       = {10.1007/11940197},
  isbn      = {3-540-49699-8}
}

@inproceedings{FalconeFMR07,
  author    = {Yli{\`{e}}s Falcone and
               Jean{-}Claude Fernandez and
               Laurent Mounier and
               Jean{-}Luc Richier},
  title     = {A Compositional Testing Framework Driven by Partial Specifications},
  booktitle = {Testing of Software and Communicating Systems, 19th {IFIP} {TC6/WG6.1}
               International Conference, TestCom 2007, 7th International Workshop,
               {FATES} 2007, Tallinn, Estonia, June 26-29, 2007, Proceedings},
  pages     = {107--122},
  year      = {2007},
  crossref  = {pts/2007},
  doi       = {10.1007/978-3-540-73066-8_8}
}

@proceedings{pts/2007,
  editor    = {Alexandre Petrenko and
               Margus Veanes and
               Jan Tretmans and
               Wolfgang Grieskamp},
  title     = {Testing of Software and Communicating Systems, 19th {IFIP} {TC6/WG6.1}
               International Conference, TestCom 2007, 7th International Workshop,
               {FATES} 2007, Tallinn, Estonia, June 26-29, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4581},
  publisher = {Springer},
  year      = {2007},
  doi       = {10.1007/978-3-540-73066-8},
  isbn      = {978-3-540-73065-1}
}

@article{ArthoBGHKLPRSVW05,
  author    = {Cyrille Artho and
               Howard Barringer and
               Allen Goldberg and
               Klaus Havelund and
               Sarfraz Khurshid and
               Michael R. Lowry and
               Corina S. Pasareanu and
               Grigore Rosu and
               Koushik Sen and
               Willem Visser and
               Richard Washington},
  title     = {Combining test case generation and runtime verification},
  journal   = {Theor. Comput. Sci.},
  volume    = {336},
  number    = {2-3},
  pages     = {209--234},
  year      = {2005},
  doi       = {10.1016/j.tcs.2004.11.007},
}

@InCollection{    Huismanetal16,
  author        = {Marieke Huisman and Wolfgang Ahrendt and Daniel Grahl and Martin Hentschel},
  title         = {Formal Specification with the {Java Modeling Language}},
  booktitle     = {Deductive Software Verification---The Ke\kern-0.1emY Book},
  series	= "Lecture Notes in Compute Science",
  year		= {2016},
  volume        = {10001},
  publisher     = "Springer"
}

@book{Barnes:2012:SPA:2436812,
 author = {Barnes, John},
 title = {{SPARK: The Proven Approach to High Integrity Software}},
 year = {2012},
 isbn = {0957290500, 9780957290501},
 publisher = {Altran Praxis},
}

@InProceedings{Boogie04,
  author =	 {Mike Barnett and K. Rustan M. Leino and Wolfram Schulte},
  title =	 {The {Spec\#} Programming System: An Overview},
  booktitle =    {CASSIS'05},
  OPTbooktitle =    {Post Conference Proceedings of {CASSIS}: Construction and 
                  Analysis of Safe, Secure and Interoperable Smart devices, 
                  Marseille},
  publisher = "Springer",
  series = "Lecture Notes in Compute Science",
  OPTeditor   =     {Gilles Barthe and Lilian Burdy and Marieke Huisman and
                  Jean-Louis Lanet and Traian Muntean},
  volume = {3362},
  pages = {49--69},
  year =	 {2005}
}

@inproceedings{DBLP:conf/rv/Leucker12,
  author    = {Martin Leucker},
  title     = {Sliding between Model Checking and Runtime Verification},
  booktitle = {Runtime Verification, Third International Conference, {RV} 2012, Istanbul,
               Turkey, September 25-28, 2012, Revised Selected Papers},
  pages     = {82--87},
  year      = {2012},
  crossref  = {DBLP:conf/rv/2012},
  doi       = {10.1007/978-3-642-35632-2\_10},
}

@proceedings{DBLP:conf/rv/2012,
  editor    = {Shaz Qadeer and
               Serdar Tasiran},
  title     = {Runtime Verification, Third International Conference, {RV} 2012, Istanbul,
               Turkey, September 25-28, 2012, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {7687},
  publisher = {Springer},
  year      = {2013},
  doi       = {10.1007/978-3-642-35632-2},
  isbn      = {978-3-642-35631-5},
}

@article{DBLP:journals/tosem/BauerLS11,
  author    = {Andreas Bauer and
               Martin Leucker and
               Christian Schallhart},
  title     = {Runtime Verification for {LTL} and {TLTL}},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  volume    = {20},
  number    = {4},
  pages     = {14:1--14:64},
  year      = {2011},
  doi       = {10.1145/2000799.2000800},
}

@article{DBLP:journals/jlp/LeuckerS09,
  author    = {Martin Leucker and
               Christian Schallhart},
  title     = {A brief account of runtime verification},
  journal   = {J. Log. Algebr. Program.},
  volume    = {78},
  number    = {5},
  pages     = {293--303},
  year      = {2009},
  doi       = {10.1016/j.jlap.2008.08.004},
}

@book{DBLP:books/daglib/0007403,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Doron A. Peled},
  title     = {Model checking},
  publisher = {{MIT} Press},
  year      = {2001},
  isbn      = {978-0-262-03270-4},
}

@inproceedings{DBLP:conf/focs/Pnueli77,
  author    = {Amir Pnueli},
  title     = {The Temporal Logic of Programs},
  booktitle = {18th Annual Symposium on Foundations of Computer Science, Providence,
               Rhode Island, USA, 31 October - 1 November 1977},
  pages     = {46--57},
  year      = {1977},
  crossref  = {DBLP:conf/focs/FOCS18},
  url       = {https://doi.org/10.1109/SFCS.1977.32},
  doi       = {10.1109/SFCS.1977.32},
  timestamp = {Fri, 19 May 2017 01:26:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/focs/Pnueli77},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/focs/FOCS18,
  title     = {18th Annual Symposium on Foundations of Computer Science, Providence,
               Rhode Island, USA, 31 October - 1 November 1977},
  publisher = {{IEEE} Computer Society},
  year      = {1977},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4567914},
  timestamp = {Mon, 15 Dec 2014 18:48:44 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/focs/FOCS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
