\section{A Taxonomy of Runtime Verification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\begin{figure}[t]
	\centering
	\includegraphics[width=.9\linewidth]{figures/mindmap-level2-crop}
	\caption{Mindmap overviewing the taxonomy of Runtime Verification~\cite{Taxonomy}.}
	\label{fig:taxonomy:all}
\end{figure}
%

Runtime Verification (RV) has grown into a diverse and active field during the last 15 years and has stimulated the development of numerous theoretical frameworks and tools.
%
The paper in~\cite{Taxonomy} presents a high-level taxonomy of RV concepts and use it to classify RV tools.
%
The classification and discussion related to RV tools is beyond the scope of this report.
%
We instead briefly recall the main points of the classification and refer to~\cite{Taxonomy} for further details.
%
We also do not discuss the application area part of the taxonomy, as applications of runtime verification is the object of study of another working group.
%
The taxonomy provides a hierarchical organization of the six major concepts used in the field and serves to classify several of the existing tools.
%
In this report, we report only on the first two levels for readability and brevity reasons:
%
\paragraph{Specification. }
%
A specification indicates the intended system behavior (property), that is \emph{what one wants to check} on the system behavior.
	%
	It is generally one of the main inputs of a runtime verification framework designed before running the system.
	%
	A specification exists within the context of a general system model i.e., the abstraction of the system being specified.
	%
	A specification itself can be either implicit or explicit.
	%
	An implicit specification is used in a runtime verification framework when there is a general understanding of the particular desired behavior.
	%
	An explicit specification is one provided by the user of the runtime verification framework.
%
\paragraph{Monitor. }
%
	A monitor is a main component of a runtime verification framework.
	%
	By monitor, we refer to a component executed along the system for the purposes of the runtime verification process.
	%
	A monitor implements a semi-decision procedure which produces the expected output (either the related information for an implicit specification or the specification language output for an explicit specification).
	Note, the monitor may run forever without producing a verdict.
	Monitors must be generated from a specification. 
	%
\paragraph{Deployment. }
%
	By deployment, we refer to how the monitor is effectively implemented, organized, how it retrieves the information from the system, and when it does so.
	%

	The notion of stage describes when the monitor operates, with respect to the execution of the system.
	%
	The notion of placement describes where the monitor operates, with respect to the running system. Therefore, this concept only applies when the stage is online. 
	%
	The architecture of the monitor may be centralized (e.g., in one monolithic procedure) or decentralized (e.g., by utilising communicating monitors).
	%
\paragraph{Reaction. }
%
	By reaction, we refer to how the monitor affects the execution of the system.
	%
	Reaction is said to be passive when the monitor does not influence or minimally influences the initial execution of the program.
	%
	Reaction is said to be active when the monitor affects the execution of the monitored system.
	%
\paragraph{Trace. }
%
	The notion of trace appears in two places in a runtime verification framework and this distinction is captured by the role concept.
	%
	A monitor can receive different sorts of information from a system (e.g., events, states, or signals).
	 %
	 The system evaluation of the system may refer either to specific points in time or refer to intervals of time.
	 %
\paragraph{Invasive. }
%
	 In absolute, a non-invasive monitoring framework being impossible, the distinction between invasive vs non-invasive better corresponds in reality to a spectrum.
	%
	There are two sources of interference for a monitoring framework with a system: the effect of the instrumentation applied to the system and the monitor deployment.

%
%
